{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-apprunner": "^3.913.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/credential-providers": "^3.913.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dompurify": "^3.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "leo-profanity": "^1.8.0",
    "node-cron": "^4.2.1",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
