{
  "name": "prototype",
  "version": "1.0.142",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:live": "jest tests/live-integration.test.js",
    "export:yaml": "node scripts/export-firebase-to-yaml.js",
    "export:seasons": "node scripts/export-firebase-to-yaml.js --type=seasons",
    "export:characters": "node scripts/export-firebase-to-yaml.js --type=characters",
    "export:lore": "node scripts/export-firebase-to-yaml.js --type=lore",
    "export:prompts": "node scripts/export-firebase-to-yaml.js --type=prompts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-apprunner": "^3.913.0",
    "@aws-sdk/client-cloudfront": "^3.914.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.913.0",
    "@aws-sdk/client-ecr": "^3.913.0",
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/credential-providers": "^3.913.0",
    "@google/genai": "^1.25.0",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.0",
    "leo-profanity": "^1.8.0",
    "mime": "^4.1.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.4",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jsdom": "^27.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
